{
  "name": "token-footer-injector",
  "version": "6.0.0",
  "description": "OpenClaw plugin: deterministic token-usage footer injection backed by current llm_output usage and sessions.json delivery correction.",
  "type": "commonjs",
  "main": "./index.js",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "token-usage",
    "observability",
    "footer",
    "hook"
  ],
  "openclaw": {
    "extensions": ["./index.js"]
  },
  "scripts": {
    "build": "npx esbuild index.ts --bundle --platform=node --format=cjs --outfile=index.js --external:fs --external:path"
  }
}
